{
  "name": "app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "npm run dev ",
    "dev:clean": "rm -rf .nuxt .output node_modules/.vite && npm run dev",
    "generate:nuxt": "nuxt generate",
    "generate": "bash ./npm-run-generate-docker.sh",
    "generate:log": "npm run generate > ./output-log.txt 2>&1 ",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tinker": "npx tsx tinker.ts ",
    "rebuild": "bash rebuild-refresh.sh",
    "rebuild:log": "npm run rebuild > ./output-log.txt 2>&1 ",
    "info": "nuxt info",
    "test": "docker compose -f docker-compose.test.dev.yml run --rm --pull=missing test",
    "test:ci": "docker compose -f docker-compose.test.yml run --rm --pull=missing test",
    "test:vitest": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.2.0",
    "@eturino/ts-parse-boolean": "^1.1.3",
    "@mdi/font": "^7.4.47",
    "@nuxt/fonts": "^0.13.0",
    "@nuxt/icon": "^2.2.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/fontaine": "^0.5.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/seo": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.1.0",
    "@vueuse/rxjs": "^14.2.1",
    "animate.css": "^4.1.1",
    "bcryptjs": "^3.0.3",
    "cash-dom": "^8.1.5",
    "chart.js": "^4.5.1",
    "chroma-js": "^3.2.0",
    "dayjs": "^1.11.19",
    "file-type": "^22.0.1",
    "firebase": "^12.8.0",
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0",
    "jose": "^6.1.3",
    "laravel-echo": "^2.3.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mri": "^1.2.0",
    "nanoid": "^5.1.6",
    "nuxt": "^4.2.2",
    "nuxt-schema-org": "^6.2.7",
    "nuxt-security": "^2.5.0",
    "photoswipe": "^5.4.4",
    "pinia": "^3.0.4",
    "plyr": "^3.8.4",
    "pusher-js": "^8.4.0",
    "query-string": "^9.3.1",
    "rxjs": "^7.8.2",
    "tree-model": "^1.0.7",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "vue": "^3.5.26",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4",
    "vuetify": "^3.11.6",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.55",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/test-utils": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/chroma-js": "^3.1.2",
    "@types/file-type": "^10.6.0",
    "@types/firebase": "^2.4.32",
    "@types/graphql": "^14.2.3",
    "@types/lodash": "^4.17.21",
    "@types/md5": "^2.3.6",
    "@types/mri": "^1.1.5",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^25.2.2",
    "@types/photoswipe": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.10",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.23",
    "happy-dom": "^20.5.3",
    "jsdom": "^28.0.0",
    "playwright-core": "^1.58.2",
    "postcss": "^8.5.6",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "tar": "^7.5.7",
    "glob": "^11.0.1",
    "rimraf": "^6.0.1",
    "gauge": "^5.0.2",
    "are-we-there-yet": "^4.0.2",
    "npmlog": "^7.0.1",
    "prebuild-install": "^7.1.3",
    "inflight": "^2.0.0"
  },
  "resolutions": {
    "glob": "^11.0.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
